# OAuth - For development, add these redirect URIs in provider dashboards:
#Google: http://localhost:3000/api/auth/callback/google
#Discord: https://localhost:3000/api/auth/callback/discord

DATABASE_URL="postgresql://postgres:19756d@localhost:5432/naimsystem"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cdCR8sDW7Ooj4WeQvmtoACNFVSdW8D3xZ5hqIcGZ1/4="

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
GOOGLE_ID="243002924683-cn4dhv343keq94thqkjjpg89ftsk7nqc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DISCORD_CLIENT_ID="1309541942983655505"
DISCORD_CLIENT_SECRET="1f1571cbeb2a14226f7ea7d8d2feadaef83c6ce5077dc315d5cede3ef02023b1"
# reste l'Oauth avec supabase: donner la page callback supabase au portal dev tktk
TIKTOK_CLIENT_ID="sbawwy5y7ppshv6esu"
TIKTOK_CLIENT_SECRET="dQtyMyiSURlrLAAqMOLxAZQC6kx6Aujx"

# Email Provider (SMTP)
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

# Blockchain Configuration
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_TABZ_CONTRACT_ADDRESS=""
NEXT_PUBLIC_AGT_CONTRACT_ADDRESS=""
NEXT_PUBLIC_ADMIN_ETH_ADDRESS=""

# Payment Configuration
STRIPE_SECRET_KEY="sk_test_51QOVfr39MH1pgo7AZS79VYNo1PNCvQYmmtJjFyM30f2mZuNwLslshwhXXtUekpqzSSSKXktV9YGu1harcaF0galW00vgPvbAFQ"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QOVfr39MH1pgo7Azk72SMrdI0s1GQ6PR48w8GAztcoN68gIX01kGFeWRwsDom7aZcmpiLBPfkDdrQiB6cl0r8hz00Je7uUKkH"
#A faire avec powershell sur stripe > developpeurs > webhooks > destination d 'evenements, une fois le site fonctionnel avec toutes les keys
STRIPE_WEBHOOK_SECRET=""

PAYPAL_CLIENT_ID="AdH6xnQAJQ7STl9AMwzXk8HtnVAOG-GuJ4shy9AKhxvmgqjsySu9z3JrNbvWOdVBnfr4RZZEsnx0Hvm7"
PAYPAL_CLIENT_SECRET="EM4Tz24WiOClM5kzlW5PpXepqPY4P4hCWki4P2kM1Vb_OH9lUePwfOkodu9Pkvr_tYFVtMt5q8LRQrXz"