NEXT_PUBLIC_API_BASE=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL="https://himwfyauhgsjvnuqxnik.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbXdmeWF1aGdzanZudXF4bmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMDY1MDMsImV4cCI6MjA0Nzg4MjUwM30.epjqhH3xgJ32LBQP7oglRdVt2Jp2yzdskfjStD7cmZY"
DATABASE_URL="postgresql://postgres:19756@localhost:5432/naimsystem?schema=public"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYjM4ZmE1ZS0zYjNkLTQ2NzEtYmM1NS1hMzUwYjYxYWI5NWMiLCJlbWFpbCI6Im9ybGFuZC5vcGFsMTkyN0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZmYyODA1YjgzZGRkMjFmOTA2MTAiLCJzY29wZWRLZXlTZWNyZXQiOiI0NjVmODZiMTljMDY4YzBiZDg2MTc1M2E5ZTZlODM5MzI3OTE5ZTUwM2IyNjZlOTYyMzBmYzE2Y2Q5MmUxMjA3IiwiZXhwIjoxNzcxOTMzMDUzfQ.t32mNR5JRiViqCtChZ7ii9_lPxy_Yon-6LAacrK_n88"
PINATA_SECRET="465f86b19c068c0bd861753a9e6e839327919e503b266e96230fc16cd92e1207"
PINATA_KEY="ff2805b83ddd21f90610"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="XC8hDbsJMfb0KMLtYbCsi8IwM/NJcXPE1438tbHFcx0="

# OAuth Providers
GOOGLE_ID="243002924683-cn4dhv343keq94thqkjjpg89ftsk7nqc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DISCORD_CLIENT_ID="1309541942983655505"
DISCORD_CLIENT_PUBLIC_KEY="1f1571cbeb2a14226f7ea7d8d2feadaef83c6ce5077dc315d5cede3ef02023b1"
TWITTER_CLIENT_ID="1mP6MkTjKMFqFrJiDbq1mXT1a"
TWITTER_CLIENT_SECRET="FLldeV47ZtQWg73zb0ZKEpkIlUKMhGCm1ZBPcjEbI02bMNBQwP"
TIKTOK_CLIENT_ID="awonpwpbjs1istnb"
TIKTOK_CLIENT_SECRET="rh2lrPqmvziyj2Sr3J5ucWyHtZehLQ11"


# Email Provider (SMTP)
EMAIL_SERVER_HOST="smtp.mailgun.org"
EMAIL_SERVER_PORT="587" #Port par défault pour TLS # 
EMAIL_SERVER_USER="tabascocity@proton.me"
EMAIL_SERVER_PASSWORD="6rG7f}Y_WDpzK^a"
EMAIL_FROM="Naim@Tabasco.City"

# Blockchain Configuration
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_TABZ_CONTRACT_ADDRESS=""
NEXT_PUBLIC_AGT_CONTRACT_ADDRESS=""
NEXT_PUBLIC_ADMIN_ETH_ADDRESS=""

# Payment Configuration
STRIPE_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51O9nBR4JsDdRSK5dYu1cHmKcocOhoUV5g3B5ampHhfB1SoOyMdqsEo1Zsnt0tglWWDrzPi2eIekIZiXfOB9MRBM000EpxdeDsM"
NEXT_SECRET_KEY="pk_test_51O9nBR4JsDdRSK5dYu1cHmKcocOhoUV5g3B5ampHhfB1SoOyMdqsEo1Zsnt0tglWWDrzPi2eIekIZiXfOB9MRBM000EpxdeDsM"
STRIPE_WEBHOOK_SECRET=""
PAYPAL_CLIENT_ID="AdH6xnQAJQ7STl9AMwzXk8HtnVAOG-GuJ4shy9AKhxvmgqjsySu9z3JrNbvWOdVBnfr4RZZEsnx0Hvm7"
PAYPAL_CLIENT_SECRET="EM4Tz24WiOClM5kzlW5PpXepqPY4P4hCWki4P2kM1Vb_OH9lUePwfOkodu9Pkvr_tYFVtMt5q8LRQrXz"