# JWT asymétrique (recommandé)
JWT_SECRET="z8AJQHBHpZG3Mb8NqKesGqXzBmtQ/vVfsjiL61D9840b+LNLN+17xr18irTOcZva
mlxaePYO1myS5HZPJN1SUQ=="

# Durées
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL_DAYS="14"

# Cookies
COOKIE_DOMAIN=localhost
NODE_ENV=development

FRONTEND_ORIGIN=http://localhost:3000

# DB
DATABASE_URL="postgresql://postgres:19756@localhost:5432/naimsystem?schema=public"